~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2F02-03-21-superbowl-ads-daverobinson.Rmd="B43CEB16"
~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2F2021_02_23_tidy_tuesday.Rmd="F52A7FE7"
~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2F2021_03_23_tidy_tuesday.Rmd="D3C51998"
~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2F2021_03_23_united_nations_votes.Rmd="EF22A587"
~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2F230222-employoyment-earnings-by-race.Rmd="3F5E993"
~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2Fblog_post_lollipop_chart.rmd="5E48851E"
~%2FDesktop%2FData_Science%2FDS_learning%2FTidy_Tuesday%2Fvignette_UN_voting_correlations.R="52A7E384"
~%2FDesktop%2FData_Science%2Fjamesgammerman%2Fcontent%2Fpost%2F2021-03-26-making-a-lollipop-chart%2Findex.en.Rmd="706E7A54"
~%2FDownloads%2Frstudio-export-Drob-superbowl%2F02-03-21-superbowl-ads.Rmd="6C2178E3"
~%2FDownloads%2Frstudio-export-Drob-superbowl%2F02-03-21-superbowl-ads.html="921BA8D4"
